<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <com.xinlan.pushclose.PushClose
        android:id="@+id/pushClose"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/banner" >

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:orientation="vertical"
            android:layout_alignParentTop="true" />
        
    </com.xinlan.pushclose.PushClose>

</RelativeLayout>